# das-reservations

./: .gitignore  README.md  azure-pipelines.yml
SFA.DAS.Reservations.Web/: Program.cs  SFA.DAS.Reservations.Web.csproj  Startup.cs
SFA.DAS.Reservations.Web/Controllers/: HomeController.cs
SFA.DAS.Reservations.Web/Views/: _ViewImports.cshtml
SFA.DAS.Reservations.Web/Views/Shared/: _Layout.cshtml
src/SFA.DAS.Reservations.Application/: SFA.DAS.Reservations.Application.csproj
src/SFA.DAS.Reservations.Application.UnitTests/: MoqAutoDataAttribute.cs  SFA.DAS.Reservations.Application.UnitTests.csproj
src/SFA.DAS.Reservations.Application.UnitTests/Extensions/: CloneExtensions.cs
src/SFA.DAS.Reservations.Application/Exceptions/: AccountLegalEntityInvalidException.cs  AccountLegalEntityNotFoundException.cs  CachedReservationNotFoundException.cs  CourseNotFoundException.cs  EmployerAgreementNotSignedException.cs  FailedExpressionOfInterestValidationException.cs  GlobalReservationRuleException.cs  MustCreateViaAutoReservationRouteException.cs  NonEoiUserAccessDeniedException.cs  ProviderNotAuthorisedException.cs  ReservationLimitReachedException.cs  TransferSendNotAllowedException.cs  TransferSenderNotAllowedException.cs
src/SFA.DAS.Reservations.Application/Extensions/: ENumExtensions.cs  ValidationResultExtensions.cs
src/SFA.DAS.Reservations.Application/Validation/: IValidator.cs  ValidationResult.cs
src/SFA.DAS.Reservations.Domain/: SFA.DAS.Reservations.Domain.csproj
src/SFA.DAS.Reservations.Domain/Authentication/: EmployerIdentifier.cs
src/SFA.DAS.Reservations.Domain/Commitments/: Cohort.cs
src/SFA.DAS.Reservations.Domain/Courses/: Course.cs
src/SFA.DAS.Reservations.Domain/Employers/: AccountLegalEntity.cs  Employer.cs  EmployerAccountUser.cs  EmployerTransferConnection.cs  EmployerUserRole.cs
src/SFA.DAS.Reservations.Domain/Interfaces/: IBaseApiRequest.cs  ICacheStorageService.cs  ICachedReservationRespository.cs  ICurrentDateTime.cs  IDeleteApiRequest.cs  IEmployerAccountService.cs  IExternalUrlHelper.cs  IFundingRulesService.cs  IGetAllApiRequest.cs  IGetApiRequest.cs  IPostApiRequest.cs  IProviderPermissionsService.cs  IReservationAuthorisationService.cs  IReservationsOuterService.cs  IReservationsService.cs  ISearchApiRequest.cs  ISessionStorageService.cs  UrlParameters.cs
src/SFA.DAS.Reservations.Domain/ProviderRelationships/: Operation.cs
src/SFA.DAS.Reservations.Domain/Reservations/: BaseApiRequest.cs  CachedReservation.cs  GetTransferValidityResponse.cs  Operation.cs  Reservation.cs  ReservationFilter.cs  ReservationStatus.cs  SearchReservationsRequest.cs  SearchReservationsResponse.cs
src/SFA.DAS.Reservations.Domain/ReservationsApi/: CreateReservationApiRequest.cs  CreateReservationApiResponse.cs
src/SFA.DAS.Reservations.Domain/Rules/: GlobalRule.cs  ReservationRule.cs  StartDateModel.cs  TrainingDateModel.cs  TraningDateModel.cs  UserRuleAcknowledgement.cs
src/SFA.DAS.Reservations.Infrastructure/: SFA.DAS.Reservations.Infrastructure.csproj
src/SFA.DAS.Reservations.Infrastructure.UnitTests/: MoqAutoDataAttribute.cs  SFA.DAS.Reservations.Infrastructure.UnitTests.csproj
src/SFA.DAS.Reservations.Infrastructure.UnitTests/Configuration/: WhenParsingConfigurationFromStorage.cs
src/SFA.DAS.Reservations.Infrastructure.UnitTests/Repositories/: WhenGettingCachedReservationFromRepository.cs
src/SFA.DAS.Reservations.Infrastructure.UnitTests/Services/: CachedOuterApiServiceTests.cs  WhenCheckingCachedReservationAccessForProvider.cs  WhenCheckingReservationAccessForProvider.cs
src/SFA.DAS.Reservations.Infrastructure.UnitTests/TagHelpers/: WhenCallingGenerateAddApprenticeUrl.cs  WhenCallingGenerateAddApprenticeUrlForProvider.cs  WhenConstructingTheExternalUrl.cs  WhenGeneratingCohortDetailsUrl.cs  WhenGeneratingTheDashboardUrl.cs
src/SFA.DAS.Reservations.Infrastructure/Api/: ApiClient.cs  ApiClientBase.cs  CommitmentsApiClient.cs  IApiClient.cs  IProviderRelationshipsOuterApiClient.cs  IReservationsOuterApiClient.cs  ProviderRelationshipsOuterApiClient.cs  ReservationsOuterApiClient.cs
src/SFA.DAS.Reservations.Infrastructure/AzureConfigurationProvider/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  StorageConfigParser.cs
src/SFA.DAS.Reservations.Infrastructure/Configuration/: AccountApiConfiguration.cs  AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ClaimIdentifierConfiguration.cs  CommitmentsApiConfiguration.cs  ConfigurationItem.cs  IdentityServerConfiguration.cs  ProviderIdamsConfiguration.cs  ProviderRelationshipsOuterApiConfiguration.cs  ReservationsApiConfiguration.cs  ReservationsOuterApiConfiguration.cs  ReservationsWebConfiguration.cs  ReservationsWebConfigurationConstants.cs  StorageConfigParser.cs
src/SFA.DAS.Reservations.Infrastructure/Exceptions/: CachedReservationNotFoundException.cs
src/SFA.DAS.Reservations.Infrastructure/Extensions/: TimeSpanExtensions.cs
src/SFA.DAS.Reservations.Infrastructure/HealthCheck/: AccountApiHealthCheck.cs  ApiHealthCheck.cs  CommitmentsApiHealthCheck.cs  HealthCheckResponseWriter.cs  ProviderRelationshipsApiHealthCheck.cs  ReservationsApiHealthCheck.cs
src/SFA.DAS.Reservations.Infrastructure/Repositories/: CachedReservationRepository.cs
src/SFA.DAS.Reservations.Infrastructure/Services/: CacheStorageService.cs  CachedOuterApiService.cs  CachedReservationsOuterService.cs  CurrentDateTime.cs  EmployerAccountService.cs  (+5 more)
src/SFA.DAS.Reservations.Models/: Reservation.cs  SFA.DAS.Reservations.Models.csproj
src/SFA.DAS.Reservations.Web/: Program.cs  SFA.DAS.Reservations.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.Reservations.Web.AcceptanceTests/: App.Release.config  App.config  SFA.DAS.Reservations.Web.AcceptanceTests.csproj  TestServiceProvider.cs  packages.config
src/SFA.DAS.Reservations.Web.UnitTests/: MoqAutoDataAttribute.cs  SFA.DAS.Reservations.Web.UnitTests.csproj
(+752 files in other folders)
