<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SFA.DAS.ProviderRelationships.Api.Client" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Reservations.Infrastructure\SFA.DAS.Reservations.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoFixture">
      <HintPath>..\..\..\..\..\..\..\Users\robinoconnor\.nuget\packages\autofixture\4.8.0\lib\netstandard2.0\AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="AutoFixture.AutoMoq">
      <HintPath>..\..\..\..\..\..\..\Users\robinoconnor\.nuget\packages\autofixture.automoq\4.8.0\lib\netstandard1.5\AutoFixture.AutoMoq.dll</HintPath>
    </Reference>
    <Reference Include="AutoFixture.NUnit3">
      <HintPath>..\..\..\..\..\..\..\Users\robinoconnor\.nuget\packages\autofixture.nunit3\4.8.0\lib\netstandard1.5\AutoFixture.NUnit3.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
