<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employers\Api\" />
  </ItemGroup>

</Project>
