<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.8.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SFA.DAS.Encoding" Version="1.1.59" />
    <PackageReference Include="SFA.DAS.Testing.AutoFixture" Version="3.0.84" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Reservations.Application\SFA.DAS.Reservations.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Reservations.Web\SFA.DAS.Reservations.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\EmployerAccountAuthorizationHandlerTests\" />
    <Folder Include="Infrastructure\HasEmployerViewerUserRoleOrIsProviderTests\" />
    <Folder Include="Infrastructure\HasProviderOrEmployerAccountAuthorisationHandlerTests\" />
    <Folder Include="Infrastructure\ProviderAuthorizationHandlerTests\" />
  </ItemGroup>

</Project>
